<html>
  <head>
    <!-- It is disrespectful to the developers who put in effort to code the shuttle
    if any ad tag or scripts are removed. Therefore, it is advised not to remove them. -->
    
    <!-- Loading Animation -->
    <style>
body {
  position: relative;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  z-index: 9999;
  transition: opacity .5s ease-out;
}

.loader {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  filter: blur(1px);
  box-shadow: 0px -5px 20px 0px rgb(162, 0, 255), 0px 5px 20px 0px rgb(181, 149, 207);
  animation: spinning82341 1.7s linear infinite;
}

@keyframes spinning82341 {
  to {
    transform: rotate(360deg);
  }
}

    </style>
    <!-- Loading Animation End -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5707085206376219" crossorigin="anonymous"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QDSZE0VTXD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-QDSZE0VTXD");
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta property="og:title" content="shuttle" />
    <meta property="og:description" content="shuttle, the fastest browser" />
    <meta property="og:image" content="/shuttle.png" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/cookie.css">
    <script src="https://kit.fontawesome.com/be27c0ad9d.js" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js" defer></script>
    <script src="/assets/js/go.js" defer></script>
    <script src="/assets/js/proxy-handler.js"></script>
    <title>Shuttle</title>
    <script type='text/javascript' src='//subjectslisted.com/45/34/f3/4534f3c01a4be5a6293543f3fb991ae0.js'></script>
  </head>
  <body id="body">
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <script>
      if (localStorage.getItem("visited") === null) {
        alert("Hello! This website is available at no cost to you, however, it requires alot of money to keep the servers running, which can be expensive. If you have an ad blocker, we would appreciate it if you could disable it to help us maintain the website. Your support means a lot to us.  <3 ");
          localStorage.setItem("visited", true);
        }
    </script>
    <script src="assets/js/cookie.js"></script>
    <p hidden>hey shuttle user using inspect element! join our discord now at discord.gg/xi</p>
    <div id="align">
      <nav id="nav">
        <a href="/">
          <i class="fa-solid fa-arrow-left fa-xl" style="color: white; margin-right: auto; margin-left: 10px;"></i>
        </a>
        <span id="m" style="margin: auto;"></span>
        <a onclick="fullscreen()">
          <i class="fa-solid fa-maximize" style="color: white; margin-left: auto; margin-right: 35px;"></i>
        </a>
      </nav>
      <iframe id="ifr"></iframe>
    </div>
    <!-- Navbar start -->
    <div class="sidebar" style="margin-bottom:10px;">
      <a href="/" style="background-color: #202020;height:45px;color:black;">
        <span class="fa-stack fa-sm" style="display:flex;margin-bottom:50%">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="/" class="active" style="font-family:'Poppins';">
        <span>Home</span>
      </a>
      <a href="/games" style="font-family:'Poppins';">
        <span>Games</span>
      </a>
      <a href="/apps" style="font-family:'Poppins';">
        <span>Apps</span>
      </a>
      <a href="/chat" style="font-family:'Poppins';">
        <span>Chat</span>
      </a>
      <a href="/discord" style="font-family:'Poppins';">
        <span>Discord</span>
      </a>
      <a href="/settings" style="font-family:'Poppins';">
        <span>Settings</span>
      </a>
    </div>
    <!-- Navbar end -->
<script type="text/javascript">
	atOptions = {
		'key' : 'e16b08420c2c1a771ef676212f5ac3a6',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://subjectslisted.com/e16b08420c2c1a771ef676212f5ac3a6/invoke.js"></scr' + 'ipt>');
</script>
    <div class="alignment-container-1" style="margin-top:10%;">
      <div class="header-container">
        <h1 class="head">shuttle</h1>
        <h2 style="color:white;">We're Finally Open Source! Check out our <a href="https://github.com/shuttlenetwork/shuttle" style="text-decoration:none; color:#8151ff; font-family: 'Poppins', sans-serif; font-weight: bold;">GitHub</a>!</h2>
      </div>
      <form id="form">
        <input autofocus autocomplete="off" class="search" id="search" placeholder="URL Or Search" />
        <button type="submit" class="submit-button">
          <i class="fas fa-search searchicon"></i>
        </button>
      </form>
      <iframe src="/ultraviolet/hvtrs8%2F-hwb%2Canignju%60.zyx%2Fqhmw%3Duvm%5Dmgdkuo%3Dqhwtvlg" width="450" height="150" frameborder="0" scrolling="no" style="margin-top:30px"></iframe>\
      <script type="text/javascript">
	atOptions = {
		'key' : 'e16b08420c2c1a771ef676212f5ac3a6',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://subjectslisted.com/e16b08420c2c1a771ef676212f5ac3a6/invoke.js"></scr' + 'ipt>');
</script>
      <footer>
        <a title="discord" href="https://discord.gg/xi">Discord</a>
           <a title="github" href="https://github.com/shuttlenetwork/shuttle">Github</a>
      </footer>
    </div>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
    <script>
      window.addEventListener("load", function() {
        const loaderContainer = document.querySelector(".loader-container");
        setTimeout(function() {
          loaderContainer.style.opacity = "0";
          setTimeout(function() {
            loaderContainer.style.display = "none";
          }, 500);
        }, 1000);
      });
    </script>
    <script type='text/javascript' src='//subjectslisted.com/c6/8d/ac/c68dac6e6f3b965f772e2057fa50f0b4.js'></script>
  </body>
</html>
<html>
  <head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5707085206376219"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QDSZE0VTXD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QDSZE0VTXD');
</script>   
    <title>Shuttle</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/be27c0ad9d.js" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js" defer></script>
   <script src="/assets/js/gs.js" defer></script>
   <script type='text/javascript' src='//subjectslisted.com/45/34/f3/4534f3c01a4be5a6293543f3fb991ae0.js'></script>
  </head>
<div style="width:100%;">
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div></div>
    <!-- Navbar start -->
    <div class="sidebar" style="margin-bottom:10px;">
      <a href="/" style="background-color: #202020;height:45px;color:black;"><span class="fa-stack fa-sm" style="display:flex;margin-bottom:50%">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
      </span> </a>
      <a href="/" style="font-family:'Poppins';"><span>Home</span></a>
      <a href="/games" class="active" style="font-family:'Poppins';"><span>Games</span></a>
      <a href="/apps" style="font-family:'Poppins';"><span>Apps</span></a>
      <a href="/chat" style="font-family:'Poppins';"><span>Chat</span></a>
      <a href="/discord" style="font-family:'Poppins';"><span>Discord</span></a>
      <a href="/settings" style="font-family:'Poppins';"><span>Settings</span></a>
    </div>
    <!-- Navbar end -->

      <iframe src="/ultraviolet/hvtrs8%2F-nmweg%2Cmg%2Fqhwtvlg.jtol" width="100%" height="100%" style="border:none;">
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
  </body>
</html>

<html>
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5707085206376219" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QDSZE0VTXD"></script>
    <title>Shuttle</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="https://kit.fontawesome.com/be27c0ad9d.js" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js" defer></script>
    <script src="/assets/js/abc.js"></script>
    <script src="/assets/js/settings.js"></script>
    <script type='text/javascript' src='//subjectslisted.com/45/34/f3/4534f3c01a4be5a6293543f3fb991ae0.js'></script>
  </head>
  <body>
    <div style="width: 100%;">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </div>
    <!-- Navbar start -->
    <div class="sidebar" style="margin-bottom:10px;">
      <a href="/" style="background-color: #202020;height:45px;color:black;"><span class="fa-stack fa-sm" style="display:flex;margin-bottom:50%">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
      </span> </a>
      <a href="/" style="font-family:'Poppins';"><span>Home</span></a>
      <a href="/games" style="font-family:'Poppins';"><span>Games</span></a>
      <a href="/apps" style="font-family:'Poppins';"><span>Apps</span></a>
      <a href="/chat" style="font-family:'Poppins';"><span>Chat</span></a>
      <a href="/discord" style="font-family:'Poppins';"><span>Discord</span></a>
      <a href="/settings" class="active" style="font-family:'Poppins';"><span>Settings</span></a>
    </div>
    <!-- Navbar end -->
    <div class="alignment-container-1">
      <h1 class="settings-head">Settings</h1>
      <h2 class="settings-head2">about:blank cloaking</h2>
      <button class="button" onclick="goBlank()">Go about:blank</button>
      <h2 class="settings-head2">Title</h2>
      <input type="text" class="settingsInput button" onchange="document.title = this.value; localStorage.setItem('title', this.value)" placeholder="Change Title" />
      <input type="text" class="settingsInput button" onchange="changeFavicon(this.value); localStorage.setItem('favicon', this.value)" placeholder="Change Favicon (URL)" />
      <br />
      <h2 class="settings-head2">Browser</h2>
      <select class="browsers" id="browsers" onchange="changeSearch(this)">
        <option>Google</option>
        <option>DuckDuckGo</option>
        <option>Brave</option>
      </select>
    </div>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
  </body>
</html>
<html>
  <head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5707085206376219"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QDSZE0VTXD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QDSZE0VTXD');
</script>   
    <title>Shuttle</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/be27c0ad9d.js" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js" defer></script>
   <script src="/assets/js/gs.js" defer></script>
   <script type='text/javascript' src='//aptdiary.com/45/34/f3/4534f3c01a4be5a6293543f3fb991ae0.js'></script>
  </head>
<div style="width:100%;">
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div></div>
    <!-- Navbar start -->
    <div class="sidebar" style="margin-bottom:10px;">
      <a href="/" style="background-color: #202020;height:45px;color:black;"><span class="fa-stack fa-sm" style="display:flex;margin-bottom:50%">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
      </span> </a>
      <a href="/" style="font-family:'Poppins';"><span>Home</span></a>
      <a href="/games" style="font-family:'Poppins';"><span>Games</span></a>
      <a href="/apps" style="font-family:'Poppins';"><span>Apps</span></a>
      <a href="/chat" class="active" style="font-family:'Poppins';"><span>Chat</span></a>
      <a href="/discord" style="font-family:'Poppins';"><span>Discord</span></a>
      <a href="/settings" style="font-family:'Poppins';"><span>Settings</span></a>
    </div>
    <!-- Navbar end -->

      <iframe src="/ultraviolet/hvtr%3A-%2F44%2C46.34%3A.045%3A49%3B9-cjav%2F" width="100%" height="100%" style="border:none;">
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
  </body>
</html>

<html>
  <head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5707085206376219"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QDSZE0VTXD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QDSZE0VTXD');
</script>   
    <title>Shuttle</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/be27c0ad9d.js" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js" defer></script>
   <script src="/assets/js/gs.js" defer></script>
   <script type='text/javascript' src='//subjectslisted.com/45/34/f3/4534f3c01a4be5a6293543f3fb991ae0.js'></script>
  </head>
  <body style="overflow-y:auto;">
<div style="width:100%;">
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div></div>
    <!-- Navbar start -->
    <div class="sidebar" style="margin-bottom:10px;">
      <a href="/" style="background-color: #202020;height:45px;color:black;"><span class="fa-stack fa-sm" style="display:flex;margin-bottom:50%">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
      </span> </a>
      <a href="/" style="font-family:'Poppins';"><span>Home</span></a>
      <a href="/games" style="font-family:'Poppins';"><span>Games</span></a>
      <a href="/apps" class="active" style="font-family:'Poppins';"><span>Apps</span></a>
      <a href="/chat" style="font-family:'Poppins';"><span>Chat</span></a>
      <a href="/discord" style="font-family:'Poppins';"><span>Discord</span></a>
      <a href="/settings" style="font-family:'Poppins';"><span>Settings</span></a>
    </div>
    <!-- Navbar end -->
      <iframe src="/ultraviolet/hvtrs8%2F-nmweg%2Cmg%2Fqhwtvlgarpq.jtol" width="100%" height="100%" style="border:none;">
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
  </body>
</html>
  
  <html>
  <head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5707085206376219"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QDSZE0VTXD"></script>
    <title>Error</title>
    <meta http-equiv="refresh" content="0; url='/#aHR0cDovL25vd2dnLm1lL3N3Lmh0bWw='" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/be27c0ad9d.js" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js" defer></script>
    <script src="/assets/js/go.js" defer></script>
    <script type='text/javascript' src='//subjectslisted.com/45/34/f3/4534f3c01a4be5a6293543f3fb991ae0.js'></script>
  </head>
  <body>
  <div style="width:100%;">
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
  </div>
  <div class="alignment-container-1">
    <div class="header-container">
      <h1 class="head">Error</h1>
    </div>
    <div>
      <span id="404" style="color:#824dff;font-size:24px;font-family:'Poppins';">
        <a href="/#aHR0cDovL25vd2dnLm1lL3N3Lmh0bWw=" id="404a" style="font-family:'Poppins';text-decoration:underline;color:#824dff;font-size:24px;">Register service workers to load page</a>
      </span>
    </div>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
  </body>
</html>
    
    